<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" >
 
    <PreferenceCategory android:title="@string/pref_initial_settings_category" >
       
		<PreferenceScreen android:title="@string/pref_initial_settings_summary">
		    <intent
		        android:action="android.intent.action.USER_INITIAL_SETTINGS"
		        android:targetPackage="com.example.trackyoursmoking"
		        android:targetClass="com.example.trackyoursmoking.InitialUserDataActivity" >
		         </intent>
	</PreferenceScreen>
    </PreferenceCategory>
     
    <PreferenceCategory android:title="@string/pref_hardware_category" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="allow_vibration"
            android:summary="@string/pref_allow_vibration_summary"
            android:title="@string/pref_allow_vibration_title" >
        </CheckBoxPreference>
    </PreferenceCategory>
 
</PreferenceScreen>