<?xml version="1.0" encoding="utf-8"?>

<!-- These components will be dynamically created
and added to the ScrollView -->
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smokingActivityRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/activity_horizontal_margin" >
    
	<TextView
	    android:id="@+id/activityIdTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone" />

	<TextView
	    android:id="@+id/activityTimeTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="10"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

	<TextView
	    android:id="@+id/activityPriceTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:ems="10"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<Button
	    android:id="@+id/deleteActivitybutton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/delete_smoking_activity_btn" />

</TableRow>