<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="474dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <SeekBar
        android:id="@+id/minCigPerDaySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:id="@+id/minCigPerDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/minCigPerDaySeekBar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="@string/min_cigarettens_per_day_text_view" />

    <TextView
        android:id="@+id/minCigPerDayValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minCigPerDayTextView"
        android:layout_alignBottom="@+id/maxCigPerDayTextView"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/minCigPerDayTextView" />

    <TextView
        android:id="@+id/maxCigPerDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/minCigPerDaySeekBar"
        android:layout_below="@+id/minCigPerDaySeekBar"
        android:layout_marginTop="14dp"
        android:text="@string/max_cigarettens_per_day_text_view" />

    <TextView
        android:id="@+id/maxCigPerDayValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/maxCigPerDayTextView"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/maxCigPerDayTextView" />

    <SeekBar
        android:id="@+id/maxCigPerDaySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/maxCigPerDayTextView"
        android:layout_marginTop="16dp" />

      <TextView
          android:id="@+id/pricePerCigaretteTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/maxCigPerDaySeekBar"
          android:layout_marginTop="17dp"
          android:text="@string/price_per_cigarette" />
  
     <EditText
         android:id="@+id/pricePerCigaretteEditText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/monthMoneyLimitEditText"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/maxCigPerDaySeekBar"
         android:inputType="numberDecimal" />

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/save_settings" />

    <TextView
        android:id="@+id/monthMoneyLimitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pricePerCigaretteTextView"
        android:layout_marginTop="17dp"
        android:text="@string/month_money_limit" />

    <EditText
        android:id="@+id/monthMoneyLimitEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pricePerCigaretteEditText"
        android:layout_toRightOf="@+id/monthMoneyLimitTextView"
        android:ems="10"
        android:inputType="numberDecimal" />
  
</RelativeLayout>

</ScrollView>