<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repotForDatesPeriodLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <Button
        android:id="@+id/showReportDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnsFromToDateLinearLayout"
        android:text="@string/get_report_btn" />

    <DatePicker
        android:id="@+id/datesIntervalDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showReportDateButton"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/btnsFromToDateLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateToTextView"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/dividerVertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fromDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/date_from_btn" 
            android:background="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/toDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/date_to_btn"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>

    <TextView
        android:id="@+id/dateFromTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnsFromToDateLinearLayout"
        android:layout_alignLeft="@+id/btnsFromToDateLinearLayout"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dateToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnsFromToDateLinearLayout"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>